
#Conexion a la base de datos
spring.data.mongodb.database=controlsuenoweb
spring.data.mongodb.uri=mongodb://controlsuenoweb:uPQbDOE3lQDFrkFTlp3Bbs3DXankhcrtPneX8BJkpDkpVkophhJmHCHzO99WBWveX1v93z3bjvB2XuvqGgfWTw==@controlsuenoweb.mongo.cosmos.azure.com:10255/?ssl=true&retrywrites=false&replicaSet=globaldb&maxIdleTimeMS=120000&appName=@controlsuenoweb@
#server.port=8082
#configuraciones de eureka
spring.application.name=temperature-microservice
server.port=0
eureka.instance.instance-id=${spring.application.name}:${random.uuid}